# kconnect-stuct-to-decimal-convertor

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: StructToDecimal.java
